stop webadmin
stop monitor

# Libs ressources

ensure mysql-async
ensure async

# Default ressources

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents

# Default scripts

ensure esplugin_mysql
ensure essentialmode
ensure es_admin2
ensure cron
ensure es_extended
ensure bob74_ipl

# ESX resources

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_skin
ensure esx_society
ensure esx_identity
ensure esx_license
ensure esx_status
ensure esx_basicneeds
ensure esx_clotheshop
ensure esx_accessories
ensure esx_barbershop
ensure esx_tattooshop
ensure esx_carwash
ensure esx_dmvschool
ensure esx_holdup
ensure esx_holdupbank
ensure esx_drp_garage
ensure esx_celldoors
ensure esx_rpchat
ensure esx_vehiclelock
ensure esx_vehicletrunk
ensure esx_drugsbuilder
ensure esx_property

# ESX Jobs resources
ensure esx_ambulancejob
ensure esx_vehicleshop
ensure esx_jobs
ensure esx_weaponshop
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_realestateagentjob
ensure esx_tabacjob
ensure esx_vigneronjob
ensure esx_taxijob
ensure esx_unicorn
ensure esx_BankerJob
ensure dpr_Burgershotjob
ensure ensure dpr_Karting
ensure esx_weazelnews
ensure sp_casinojob
ensure ensure W_Cam
ensure esx_bennys2
ensure esx_vendeurarme
ensure esx_policejob
ensure N_Gpolice
ensure vehiclespolice

# No ESX resources

ensure instance
ensure jsfour-idcard
ensure skinchanger
ensure Personalmenu
ensure LegacyFuel
ensure dpemotes
ensure wz-poleemploi
ensure wz-shop
ensure core_utils
ensure hud
ensure LoadingScreen
ensure new_banking
ensure mumble-voip
ensure rp-radio
ensure speedometer
ensure pNotify
ensure BanSQL
ensure gcphone
ensure kc_admin
ensure NativeUILua_Reloaded
ensure hopital
ensure GangsBuilder
ensure zLocation
ensure wz-accessories
ensure dpr_Meteo
ensure WeazelNewsCam
ensure cayo_perico
ensure hostageplayer
ensure seatbelt
ensure rcore_spray
ensure Weaponry
ensure fl_labs-main

#### Logs
ensure esx_discord_bot
ensure logserveur

# Core Mods | Mappings + Armes Moddés

ensure core_mods

# Vehicules moddés

ensure core_vehicules

# core route 

ensure core_route 

# Crédits

ensure SW-Developpement